<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    {% load static %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles -->
    <style>
        .card-details{
    margin-top: 100px;
    margin-left: 100px;
    }
    .navbar {
        background-color: #0054AD; /* Blue navbar */
    }

    .navbar-brand {
            color: #fff; /* White text */
    }

    .navbar-nav .nav-link {
        color: #fff; /* White text */
    }
    .card-title {
        color: #0054AD;
    }
    .card-text {
        color: #525757;
        font-family: "Roboto Condensed"
    }
    .button-25 {
    background-color: #36A9AE;
    background-image: linear-gradient(#37ADB2, #329CA0);
    border: 1px solid #2A8387;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 17px;
    line-height: 100%;
    margin: 0;
    outline: 0;
    padding: 11px 15px 12px;
    text-align: center;
    transition: box-shadow .05s ease-in-out,opacity .05s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    }

    .button-25:hover {
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 2px inset, rgba(0, 0, 0, 0.4) 0 1px 2px;
    text-decoration: none;
    transition-duration: .15s, .15s;
    }

    .button-25:active {
    box-shadow: rgba(0, 0, 0, 0.15) 0 2px 4px inset, rgba(0, 0, 0, 0.4) 0 1px 1px;
    }

    .button-25:disabled {
    cursor: not-allowed;
    opacity: .6;
    }

    .button-25:disabled:active {
    pointer-events: none;
    }

    .button-25:disabled:hover {
    box-shadow: none;
    }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div>
            <a class="navbar-brand" href="#">Dealership Review</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'djangoapp:add_review' dealer.id %}">
                            <button class="button-25">Leave Your Review Here</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'djangoapp:index' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-link">Welcome, {{ user.username }}</span>
                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'djangoapp:logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'djangoapp:about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'djangoapp:contact' %}">Contact</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="card-details" style="display: flex; flex-wrap:wrap;">
        <div class="card border-info mb-3" style="max-width: 65rem; height: 10rem">
            <div class="card-header">Car Dealership Details</div>
            <div class="card-body text-info">
              <h5 class="card-title"> Dealer Name : {{dealer.full_name}}</h5>
              <p class="card-text"> Address: {{dealer.city}}, {{dealer.state}}, {{dealer.address}}, {{dealer.zip}}</p>
            </div>
        </div>
    </div>
    <div class="card-details" style="display: flex; flex-wrap:wrap;justify-content:space-between; margin-right:20px">
        <!-- This is where reviews will be displayed -->
        {% for review in reviews %}
            <div class="card border-info mb-3" style="max-width: 18rem;">
                <img class="card-img-left" src="{{ MEDIA_URL }}/emoji/{{ review.sentiment }}.png" alt="{{ review.sentiment }}" style="width: 50px; height: 50px;">
                <div class="card-body">
                    <h5 class="card-title">Model: {{ review.car_model }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Year: {{ review.car_year }}</h6>
                    <p class="card-text">Review: {{ review.review }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
    

</body>
</html>