<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 400px;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .navbar {
            background-color: #0054AD; /* Blue navbar */
        }

        .navbar-brand {
                color: #fff; /* White text */
        }

        .navbar-nav .nav-link {
            color: #fff; /* White text */
        }
        /* Custom CSS for login form */
            .card {
                max-width: 500px;
                margin: 0 auto;
                margin-top: 180px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            }

            .card-body {
                padding: 30px;
            }

            .form-label {
                font-weight: bold;
            }

            .btn-primary {
                width: 100%;
            }
    </style>
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <a class="navbar-brand" href="#">Car Dealership</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'djangoapp:index' %}">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'djangoapp:about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'djangoapp:contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    <body>
        <form action="{% url 'djangoapp:signup' %}" method="post">
            {% csrf_token %}
            <div class="container">
              <h1>Sign Up</h1>
              <hr>
              <div class="form-group">
                    <label for="username"><b>User Name</b></label>
                    <input type="text" class="form-control" placeholder="Enter User Name" name="username" required> 
                    <label for="first_name"><b>First Name</b></label>
                    <input type="text" class="form-control" placeholder="Enter First Name" name="first_name" required>
                    <label for="last_name"><b>Last Name</b></label>
                    <input type="text" class="form-control" placeholder="Enter Last Name" name="last_name" required> 
                    <label for="password"><b>Password</b></label>
                    <input type="password" class="form-control" placeholder="Enter Password" name="password" required> 
                    <button class="btn btn-primary" type="submit">Sign up</button> 
              </div>
            </div>
        </form>
    </body>
</html>